<Window x:Class="egzamin_zima_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egzamin_zima_2023"
        mc:Ignorable="d"
        Title="Dodaj Pracownika, PESEL: 00000000000" Height="300" Width="700">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Header="Dane pracownika" Margin="30,20">
                    <StackPanel>
                        <DockPanel Margin="15,12">
                            <TextBlock>Imię</TextBlock>
                            <TextBox x:Name="imie" HorizontalAlignment="Right" Width="140"/>
                        </DockPanel>
                        <DockPanel Margin="15,12">
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox x:Name="nazwisko" HorizontalAlignment="Right" Width="140"/>
                        </DockPanel>
                        <DockPanel Margin="15,12">
                            <TextBlock>Stanowisko</TextBlock>
                            <ComboBox x:Name="stanowiska" HorizontalAlignment="Right" Width="140" >
                                <ComboBoxItem Height="0"></ComboBoxItem>
                                <ComboBoxItem>Kierownik</ComboBoxItem>
                                <ComboBoxItem>Starszy programista</ComboBoxItem>
                                <ComboBoxItem>Młodszy programista</ComboBoxItem>
                                <ComboBoxItem>Tester</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Generowanie hasła" Margin="30,20">
                    <StackPanel>
                        <DockPanel Margin="15,12">
                            <TextBlock>Ile znaków?</TextBlock>
                            <TextBox x:Name="ilosc" HorizontalAlignment="Right" Width="140"/>
                        </DockPanel>
                        <CheckBox x:Name="litery" Content="Małe i wielkie litery" Margin="15,7"/>
                        <CheckBox x:Name="cyfry" Content="Cyfry" Margin="15,7"/>
                        <CheckBox x:Name="znaki" Content="Znaki specjalne" Margin="15,7"/>
                        <Button Margin="0,7" Width="100" Background="SteelBlue" Foreground="White" Click="Generuj_Click"> Generuj hasło</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Center" Width="250" Margin="0,5"  Background="SteelBlue" Foreground="White" Click="Zatwierdz_Click"> Zatwierdz</Button>
        </Grid>
    </Grid>
</Window>
